# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RingCommand.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
RingCommand\App.cs: 885A1BF11A443077D489D0756F93DBBC
RingCommand\Package.appxmanifest: E272914E31F36263C3000F71E503CC62
RingCommand\project.json: 1D02BC64BAC0D041019673A1C4C51737
RingCommand\RingCommand.csproj: 64A78E1EFAE9D7A07E33143F1B2D9835
RingCommand\RingCommand.csproj.user: modified
RingCommand\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RingCommand\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RingCommand\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RingCommand\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RingCommand\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RingCommand\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RingCommand\obj\x86\Release\RingCommand.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RingCommand\Properties\AssemblyInfo.cs: 7497A6C767BD97BED93DCA2B36F72804
RingCommand\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
